Program.Sub.ScreenSU.Start
gui.F_Inv..create
gui.F_Inv..caption("")
gui.F_Inv..size(14820,10965)
gui.F_Inv..minx(0)
gui.F_Inv..miny(0)
gui.F_Inv..position(0,0)
gui.F_Inv..event(unload,unload)
gui.F_Inv..alwaysontop(False)
gui.F_Inv..fontname("arial")
gui.F_Inv..fontsize(8)
gui.F_Inv..forecolor(0)
gui.F_Inv..fontstyle(False,False,False,False,False)
gui.F_Inv..BackColor(-2147483633)
gui.F_Inv..controlbox(False)
gui.F_Inv..maxbutton(False)
gui.F_Inv..minbutton(True)
gui.F_Inv..mousepointer(0)
gui.F_Inv..moveable(True)
gui.F_Inv..sizeable(False)
gui.F_Inv..ShowInTaskBar(True)
gui.F_Inv..titlebar(True)
gui.F_Inv.cmdSave.create(button)
gui.F_Inv.cmdSave.caption("Save")
gui.F_Inv.cmdSave.visible(True)
gui.F_Inv.cmdSave.size(975,375)
gui.F_Inv.cmdSave.zorder(0)
gui.F_Inv.cmdSave.position(200,9890)
gui.F_Inv.cmdSave.enabled(True)
gui.F_Inv.cmdSave.fontname("Arial")
gui.F_Inv.cmdSave.fontsize(8)
gui.F_Inv.cmdSave.event(click,save)
gui.F_Inv.cmdSave.defaultvalue("")
gui.F_Inv.cmdSave.controlgroup(0)
gui.F_Inv.lbl1.create(label,"User Extra 1",True,2085,255,1,200,200,True,0,Arial,8,0,0)
gui.F_Inv.lbl1.defaultvalue("")
gui.F_Inv.lbl1.controlgroup(0)
gui.F_Inv.lbl5.create(label,"User Extra 5",True,2085,255,1,200,800,True,0,Arial,8,0,0)
gui.F_Inv.lbl5.defaultvalue("")
gui.F_Inv.lbl5.controlgroup(0)
gui.F_Inv.lbl9.create(label,"User Extra 9",True,2085,255,1,200,1400,True,0,Arial,8,0,0)
gui.F_Inv.lbl9.defaultvalue("")
gui.F_Inv.lbl9.controlgroup(0)
gui.F_Inv.lbl13.create(label,"User Extra 13",True,2085,255,1,200,2000,True,0,Arial,8,0,0)
gui.F_Inv.lbl13.defaultvalue("")
gui.F_Inv.lbl13.controlgroup(0)
gui.F_Inv.lbl17.create(label,"User Extra 22",True,2085,255,1,3900,3730,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl17.defaultvalue("")
gui.F_Inv.lbl17.controlgroup(0)
gui.F_Inv.lbl21.create(label,"User Extra 21",True,2085,255,1,200,3730,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl21.defaultvalue("")
gui.F_Inv.lbl21.controlgroup(0)
gui.F_Inv.lbl25.create(label,"User Extra 25",True,2085,255,1,200,4340,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl25.defaultvalue("")
gui.F_Inv.lbl25.controlgroup(0)
gui.F_Inv.lbl29.create(label,"User Extra 29",True,2085,255,1,200,4970,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl29.defaultvalue("")
gui.F_Inv.lbl29.controlgroup(0)
gui.F_Inv.lbl33.create(label,"User Extra 33",True,2085,255,1,200,5600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl33.defaultvalue("")
gui.F_Inv.lbl33.controlgroup(0)
gui.F_Inv.lbl37.create(label,"User Extra 37",True,2085,255,1,200,6200,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl37.defaultvalue("")
gui.F_Inv.lbl37.controlgroup(0)
gui.F_Inv.lbl41.create(label,"User Extra 41",True,2085,255,1,200,6790,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl41.defaultvalue("")
gui.F_Inv.lbl41.controlgroup(0)
gui.F_Inv.lbl45.create(label,"User Extra 45",True,2085,240,1,200,7390,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl45.defaultvalue("")
gui.F_Inv.lbl45.controlgroup(0)
gui.F_Inv.lbl49.create(label,"User Extra 49",True,2085,255,1,200,8000,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl49.defaultvalue("")
gui.F_Inv.lbl49.controlgroup(0)
gui.F_Inv.lbl53.create(label,"User Extra 53",True,2085,255,1,200,8600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl53.defaultvalue("")
gui.F_Inv.lbl53.controlgroup(0)
gui.F_Inv.lbl57.create(label,"User Extra 57",True,2085,255,1,200,9175,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl57.defaultvalue("")
gui.F_Inv.lbl57.controlgroup(0)
gui.F_Inv.lbl2.create(label,"User Extra 2",True,2085,255,1,3800,200,True,0,Arial,8,0,0)
gui.F_Inv.lbl2.defaultvalue("")
gui.F_Inv.lbl2.controlgroup(0)
gui.F_Inv.lbl6.create(label,"User Extra 6",True,2085,255,1,3800,800,True,0,Arial,8,0,0)
gui.F_Inv.lbl6.defaultvalue("")
gui.F_Inv.lbl6.controlgroup(0)
gui.F_Inv.lbl10.create(label,"User Extra 10",True,2085,255,1,3800,1400,True,0,Arial,8,0,0)
gui.F_Inv.lbl10.defaultvalue("")
gui.F_Inv.lbl10.controlgroup(0)
gui.F_Inv.lbl14.create(label,"User Extra 14",True,2085,255,1,3800,2000,True,0,Arial,8,0,0)
gui.F_Inv.lbl14.defaultvalue("")
gui.F_Inv.lbl14.controlgroup(0)
gui.F_Inv.lbl18.create(label,"User Extra 16",True,2085,255,1,3800,2600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl18.defaultvalue("")
gui.F_Inv.lbl18.controlgroup(0)
gui.F_Inv.lbl22.create(label,"User Extra 18",True,2085,255,1,3800,3200,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl22.defaultvalue("")
gui.F_Inv.lbl22.controlgroup(0)
gui.F_Inv.lbl26.create(label,"User Extra 23",True,2085,255,1,7400,3730,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl26.defaultvalue("")
gui.F_Inv.lbl26.controlgroup(0)
gui.F_Inv.lbl30.create(label,"User Extra 26",True,2085,255,1,3830,4340,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl30.defaultvalue("")
gui.F_Inv.lbl30.controlgroup(0)
gui.F_Inv.lbl34.create(label,"User Extra 34",True,2085,255,1,3830,5600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl34.defaultvalue("")
gui.F_Inv.lbl34.controlgroup(0)
gui.F_Inv.lbl38.create(label,"User Extra 38",True,2085,255,1,3830,6200,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl38.defaultvalue("")
gui.F_Inv.lbl38.controlgroup(0)
gui.F_Inv.lbl42.create(label,"User Extra 42",True,2085,255,1,3830,6790,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl42.defaultvalue("")
gui.F_Inv.lbl42.controlgroup(0)
gui.F_Inv.lbl46.create(label,"User Extra 46",True,2085,255,1,3830,7400,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl46.defaultvalue("")
gui.F_Inv.lbl46.controlgroup(0)
gui.F_Inv.lbl50.create(label,"User Extra 50",True,2085,255,1,3830,8000,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl50.defaultvalue("")
gui.F_Inv.lbl50.controlgroup(0)
gui.F_Inv.lbl54.create(label,"User Extra 54",True,2085,255,1,3830,8600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl54.defaultvalue("")
gui.F_Inv.lbl54.controlgroup(0)
gui.F_Inv.lbl58.create(label,"User Extra 58",True,2085,255,1,3830,9175,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl58.defaultvalue("")
gui.F_Inv.lbl58.controlgroup(0)
gui.F_Inv.lbl3.create(label,"User Extra 3",True,2085,255,1,7400,200,True,0,Arial,8,0,0)
gui.F_Inv.lbl3.defaultvalue("")
gui.F_Inv.lbl3.controlgroup(0)
gui.F_Inv.lbl7.create(label,"User Extra 7",True,2085,255,1,7400,800,True,0,Arial,8,0,0)
gui.F_Inv.lbl7.defaultvalue("")
gui.F_Inv.lbl7.controlgroup(0)
gui.F_Inv.lbl11.create(label,"User Extra 11",True,2085,255,1,7400,1400,True,0,Arial,8,0,0)
gui.F_Inv.lbl11.defaultvalue("")
gui.F_Inv.lbl11.controlgroup(0)
gui.F_Inv.lbl15.create(label,"User Extra 15",True,2085,255,1,7400,2000,True,0,Arial,8,0,0)
gui.F_Inv.lbl15.defaultvalue("")
gui.F_Inv.lbl15.controlgroup(0)
gui.F_Inv.lbl19.create(label,"User Extra 17",True,2085,255,1,7400,2600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl19.defaultvalue("")
gui.F_Inv.lbl19.controlgroup(0)
gui.F_Inv.lbl23.create(label,"User Extra 19",True,2085,255,1,7400,3200,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl23.defaultvalue("")
gui.F_Inv.lbl23.controlgroup(0)
gui.F_Inv.lbl27.create(label,"User Extra 24",True,2085,255,1,11000,3730,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl27.defaultvalue("")
gui.F_Inv.lbl27.controlgroup(0)
gui.F_Inv.lbl31.create(label,"User Extra 27",True,2085,255,1,7400,4340,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl31.defaultvalue("")
gui.F_Inv.lbl31.controlgroup(0)
gui.F_Inv.lbl35.create(label,"User Extra 35",True,2085,255,1,7400,5600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl35.defaultvalue("")
gui.F_Inv.lbl35.controlgroup(0)
gui.F_Inv.lbl39.create(label,"User Extra 39",True,2085,255,1,7400,6200,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl39.defaultvalue("")
gui.F_Inv.lbl39.controlgroup(0)
gui.F_Inv.lbl43.create(label,"User Extra 43",True,2085,255,1,7400,6790,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl43.defaultvalue("")
gui.F_Inv.lbl43.controlgroup(0)
gui.F_Inv.lbl47.create(label,"User Extra 47",True,2085,255,1,7400,7400,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl47.defaultvalue("")
gui.F_Inv.lbl47.controlgroup(0)
gui.F_Inv.lbl51.create(label,"User Extra 51",True,2085,255,1,7400,8000,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl51.defaultvalue("")
gui.F_Inv.lbl51.controlgroup(0)
gui.F_Inv.lbl55.create(label,"User Extra 55",True,2085,255,1,7400,8600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl55.defaultvalue("")
gui.F_Inv.lbl55.controlgroup(0)
gui.F_Inv.lbl59.create(label,"User Extra 59",True,2085,255,1,7400,9175,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl59.defaultvalue("")
gui.F_Inv.lbl59.controlgroup(0)
gui.F_Inv.lbl4.create(label,"User Extra 4",True,2085,255,1,11000,200,True,0,Arial,8,0,0)
gui.F_Inv.lbl4.defaultvalue("")
gui.F_Inv.lbl4.controlgroup(0)
gui.F_Inv.lbl8.create(label,"User Extra 8",True,2085,255,1,11000,800,True,0,Arial,8,0,0)
gui.F_Inv.lbl8.defaultvalue("")
gui.F_Inv.lbl8.controlgroup(0)
gui.F_Inv.lbl12.create(label,"User Extra 12",True,2085,255,1,11000,1400,True,0,Arial,8,0,0)
gui.F_Inv.lbl12.defaultvalue("")
gui.F_Inv.lbl12.controlgroup(0)
gui.F_Inv.lbl16.create(label,"User Extra 28",True,2085,255,1,11000,4340,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl16.defaultvalue("")
gui.F_Inv.lbl16.controlgroup(0)
gui.F_Inv.lbl20.create(label,"User Extra 20",True,2085,255,1,11000,3200,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl20.defaultvalue("")
gui.F_Inv.lbl20.controlgroup(0)
gui.F_Inv.lbl24.create(label,"User Extra 32",True,2085,255,1,11000,4970,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl24.defaultvalue("")
gui.F_Inv.lbl24.controlgroup(0)
gui.F_Inv.lbl28.create(label,"User Extra 30",True,2085,255,1,3830,4970,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl28.defaultvalue("")
gui.F_Inv.lbl28.controlgroup(0)
gui.F_Inv.lbl32.create(label,"User Extra 31",True,2085,255,1,7400,4970,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl32.defaultvalue("")
gui.F_Inv.lbl32.controlgroup(0)
gui.F_Inv.lbl36.create(label,"User Extra 36",True,2085,270,1,11000,5600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl36.defaultvalue("")
gui.F_Inv.lbl36.controlgroup(0)
gui.F_Inv.lbl40.create(label,"User Extra 40",True,2085,255,1,11000,6200,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl40.defaultvalue("")
gui.F_Inv.lbl40.controlgroup(0)
gui.F_Inv.lbl44.create(label,"User Extra 44",True,2085,255,1,11000,6790,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl44.defaultvalue("")
gui.F_Inv.lbl44.controlgroup(0)
gui.F_Inv.lbl48.create(label,"User Extra 48",True,2085,255,1,11000,7390,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl48.defaultvalue("")
gui.F_Inv.lbl48.controlgroup(0)
gui.F_Inv.lbl52.create(label,"User Extra 52",True,2085,255,1,11000,8000,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl52.defaultvalue("")
gui.F_Inv.lbl52.controlgroup(0)
gui.F_Inv.lbl56.create(label,"User Extra 56",True,2085,255,1,11000,8600,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl56.defaultvalue("")
gui.F_Inv.lbl56.controlgroup(0)
gui.F_Inv.lbl60.create(label,"User Extra 60",True,2085,255,1,11015,9175,True,0,Arial,8,-2147483633,0)
gui.F_Inv.lbl60.defaultvalue("")
gui.F_Inv.lbl60.controlgroup(0)
gui.F_Inv.txt1.create(textbox,"",True,3495,315,0,200,400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt1.defaultvalue("")
gui.F_Inv.txt1.controlgroup(0)
gui.F_Inv.txt5.create(textbox,"",True,3495,315,0,200,1000,True,0,Arial,8,16777215,1)
gui.F_Inv.txt5.defaultvalue("")
gui.F_Inv.txt5.controlgroup(0)
gui.F_Inv.txt9.create(textbox,"",True,3495,315,0,200,1600,True,0,Arial,8,16777215,1)
gui.F_Inv.txt9.defaultvalue("")
gui.F_Inv.txt9.controlgroup(0)
gui.F_Inv.txt22.create(textbox,"",True,3495,315,0,3800,3945,True,0,Arial,8,16777215,1)
gui.F_Inv.txt22.defaultvalue("")
gui.F_Inv.txt22.controlgroup(0)
gui.F_Inv.txt23.create(textbox,"",True,3495,315,0,7400,3945,True,0,Arial,8,16777215,1)
gui.F_Inv.txt23.defaultvalue("")
gui.F_Inv.txt23.controlgroup(0)
gui.F_Inv.txt25.create(textbox,"",True,3495,345,0,200,4555,True,0,Arial,8,16777215,1)
gui.F_Inv.txt25.defaultvalue("")
gui.F_Inv.txt25.controlgroup(0)
gui.F_Inv.txt29.create(textbox,"",True,3495,315,0,200,5210,True,0,Arial,8,16777215,1)
gui.F_Inv.txt29.defaultvalue("")
gui.F_Inv.txt29.controlgroup(0)
gui.F_Inv.txt33.create(textbox,"",True,3495,330,0,200,5800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt33.defaultvalue("")
gui.F_Inv.txt33.controlgroup(0)
gui.F_Inv.txt37.create(textbox,"",True,3495,315,0,200,6400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt37.defaultvalue("")
gui.F_Inv.txt37.controlgroup(0)
gui.F_Inv.txt41.create(textbox,"",True,3495,315,0,200,7005,True,0,Arial,8,16777215,1)
gui.F_Inv.txt41.defaultvalue("")
gui.F_Inv.txt41.controlgroup(0)
gui.F_Inv.txt45.create(textbox,"",True,3495,285,0,200,7620,True,0,Arial,8,16777215,1)
gui.F_Inv.txt45.defaultvalue("")
gui.F_Inv.txt45.controlgroup(0)
gui.F_Inv.txt49.create(textbox,"",True,3495,315,0,200,8200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt49.defaultvalue("")
gui.F_Inv.txt49.controlgroup(0)
gui.F_Inv.txt53.create(textbox,"",True,3495,315,0,200,8800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt53.defaultvalue("")
gui.F_Inv.txt53.controlgroup(0)
gui.F_Inv.txt57.create(textbox,"",True,3495,300,0,200,9395,True,0,Arial,8,16777215,1)
gui.F_Inv.txt57.defaultvalue("")
gui.F_Inv.txt57.controlgroup(0)
gui.F_Inv.txt2.create(textbox,"",True,3495,315,0,3800,400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt2.defaultvalue("")
gui.F_Inv.txt2.controlgroup(0)
gui.F_Inv.txt6.create(textbox,"",True,3495,315,0,3800,1000,True,0,Arial,8,16777215,1)
gui.F_Inv.txt6.defaultvalue("")
gui.F_Inv.txt6.controlgroup(0)
gui.F_Inv.txt10.create(textbox,"",True,3495,315,0,3800,1600,True,0,Arial,8,16777215,1)
gui.F_Inv.txt10.defaultvalue("")
gui.F_Inv.txt10.controlgroup(0)
gui.F_Inv.txt14.create(textbox,"",True,3495,315,0,3800,2200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt14.defaultvalue("")
gui.F_Inv.txt14.controlgroup(0)
gui.F_Inv.txt16.create(textbox,"",True,3495,315,0,3800,2800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt16.defaultvalue("")
gui.F_Inv.txt16.controlgroup(0)
gui.F_Inv.txt18.create(textbox,"",True,3495,315,0,3800,3400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt18.defaultvalue("")
gui.F_Inv.txt18.controlgroup(0)
gui.F_Inv.txt20.create(textbox,"",True,3495,315,0,11000,3400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt20.defaultvalue("")
gui.F_Inv.txt20.controlgroup(0)
gui.F_Inv.txt30.create(textbox,"",True,3495,315,0,3800,5200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt30.defaultvalue("")
gui.F_Inv.txt30.controlgroup(0)
gui.F_Inv.txt34.create(textbox,"",True,3495,315,0,3800,5800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt34.defaultvalue("")
gui.F_Inv.txt34.controlgroup(0)
gui.F_Inv.txt38.create(textbox,"",True,3495,315,0,3800,6400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt38.defaultvalue("")
gui.F_Inv.txt38.controlgroup(0)
gui.F_Inv.txt42.create(textbox,"",True,3495,315,0,3800,7005,True,0,Arial,8,16777215,1)
gui.F_Inv.txt42.defaultvalue("")
gui.F_Inv.txt42.controlgroup(0)
gui.F_Inv.txt46.create(textbox,"",True,3495,315,0,3800,7600,True,0,Arial,8,16777215,1)
gui.F_Inv.txt46.defaultvalue("")
gui.F_Inv.txt46.controlgroup(0)
gui.F_Inv.txt50.create(textbox,"",True,3495,255,0,3800,8200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt50.defaultvalue("")
gui.F_Inv.txt50.controlgroup(0)
gui.F_Inv.txt54.create(textbox,"",True,3495,315,0,3800,8800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt54.defaultvalue("")
gui.F_Inv.txt54.controlgroup(0)
gui.F_Inv.txt58.create(textbox,"",True,3495,315,0,3800,9395,True,0,Arial,8,16777215,1)
gui.F_Inv.txt58.defaultvalue("")
gui.F_Inv.txt58.controlgroup(0)
gui.F_Inv.txt3.create(textbox,"",True,3495,315,0,7400,400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt3.defaultvalue("")
gui.F_Inv.txt3.controlgroup(0)
gui.F_Inv.txt7.create(textbox,"",True,3495,315,0,7400,1000,True,0,Arial,8,16777215,1)
gui.F_Inv.txt7.defaultvalue("")
gui.F_Inv.txt7.controlgroup(0)
gui.F_Inv.txt11.create(textbox,"",True,3495,315,0,7400,1600,True,0,Arial,8,16777215,1)
gui.F_Inv.txt11.defaultvalue("")
gui.F_Inv.txt11.controlgroup(0)
gui.F_Inv.txt15.create(textbox,"",True,3495,315,0,7400,2200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt15.defaultvalue("")
gui.F_Inv.txt15.controlgroup(0)
gui.F_Inv.txt17.create(textbox,"",True,3495,315,0,7400,2800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt17.defaultvalue("")
gui.F_Inv.txt17.controlgroup(0)
gui.F_Inv.txt19.create(textbox,"",True,3495,315,0,7400,3400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt19.defaultvalue("")
gui.F_Inv.txt19.controlgroup(0)
gui.F_Inv.txt21.create(textbox,"",True,3495,315,0,200,3945,True,0,Arial,8,16777215,1)
gui.F_Inv.txt21.defaultvalue("")
gui.F_Inv.txt21.controlgroup(0)
gui.F_Inv.txt31.create(textbox,"",True,3495,315,0,7400,5200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt31.defaultvalue("")
gui.F_Inv.txt31.controlgroup(0)
gui.F_Inv.txt35.create(textbox,"",True,3495,330,0,7400,5800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt35.defaultvalue("")
gui.F_Inv.txt35.controlgroup(0)
gui.F_Inv.txt39.create(textbox,"",True,3495,315,0,7400,6400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt39.defaultvalue("")
gui.F_Inv.txt39.controlgroup(0)
gui.F_Inv.txt43.create(textbox,"",True,3495,315,0,7400,7005,True,0,Arial,8,16777215,1)
gui.F_Inv.txt43.defaultvalue("")
gui.F_Inv.txt43.controlgroup(0)
gui.F_Inv.txt47.create(textbox,"",True,3495,315,0,7400,7600,True,0,Arial,8,16777215,1)
gui.F_Inv.txt47.defaultvalue("")
gui.F_Inv.txt47.controlgroup(0)
gui.F_Inv.txt51.create(textbox,"",True,3495,315,0,7400,8200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt51.defaultvalue("")
gui.F_Inv.txt51.controlgroup(0)
gui.F_Inv.txt55.create(textbox,"",True,3495,315,0,7400,8800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt55.defaultvalue("")
gui.F_Inv.txt55.controlgroup(0)
gui.F_Inv.txt59.create(textbox,"",True,3495,315,0,7400,9395,True,0,Arial,8,16777215,1)
gui.F_Inv.txt59.defaultvalue("")
gui.F_Inv.txt59.controlgroup(0)
gui.F_Inv.txt4.create(textbox,"",True,3495,315,0,11000,400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt4.defaultvalue("")
gui.F_Inv.txt4.controlgroup(0)
gui.F_Inv.txt8.create(textbox,"",True,3495,315,0,11000,1000,True,0,Arial,8,16777215,1)
gui.F_Inv.txt8.defaultvalue("")
gui.F_Inv.txt8.controlgroup(0)
gui.F_Inv.txt26.create(textbox,"",True,3495,315,0,3800,4555,True,0,Arial,8,16777215,1)
gui.F_Inv.txt26.defaultvalue("")
gui.F_Inv.txt26.controlgroup(0)
gui.F_Inv.txt27.create(textbox,"",True,3495,315,0,7400,4555,True,0,Arial,8,16777215,1)
gui.F_Inv.txt27.defaultvalue("")
gui.F_Inv.txt27.controlgroup(0)
gui.F_Inv.txt24.create(textbox,"",True,3495,315,0,11000,3945,True,0,Arial,8,16777215,1)
gui.F_Inv.txt24.defaultvalue("")
gui.F_Inv.txt24.controlgroup(0)
gui.F_Inv.txt28.create(textbox,"",True,3495,315,0,11000,4555,True,0,Arial,8,16777215,1)
gui.F_Inv.txt28.defaultvalue("")
gui.F_Inv.txt28.controlgroup(0)
gui.F_Inv.txt32.create(textbox,"",True,3495,315,0,11000,5200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt32.defaultvalue("")
gui.F_Inv.txt32.controlgroup(0)
gui.F_Inv.txt36.create(textbox,"",True,3495,315,0,11000,5800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt36.defaultvalue("")
gui.F_Inv.txt36.controlgroup(0)
gui.F_Inv.txt40.create(textbox,"",True,3495,315,0,11000,6400,True,0,Arial,8,16777215,1)
gui.F_Inv.txt40.defaultvalue("")
gui.F_Inv.txt40.controlgroup(0)
gui.F_Inv.txt44.create(textbox,"",True,3495,315,0,11000,7005,True,0,Arial,8,16777215,1)
gui.F_Inv.txt44.defaultvalue("")
gui.F_Inv.txt44.controlgroup(0)
gui.F_Inv.txt48.create(textbox,"",True,3495,315,0,11000,7600,True,0,Arial,8,16777215,1)
gui.F_Inv.txt48.defaultvalue("")
gui.F_Inv.txt48.controlgroup(0)
gui.F_Inv.txt52.create(textbox,"",True,3495,315,0,11000,8200,True,0,Arial,8,16777215,1)
gui.F_Inv.txt52.defaultvalue("")
gui.F_Inv.txt52.controlgroup(0)
gui.F_Inv.txt56.create(textbox,"",True,3495,255,0,11000,8800,True,0,Arial,8,16777215,1)
gui.F_Inv.txt56.defaultvalue("")
gui.F_Inv.txt56.controlgroup(0)
gui.F_Inv.txt60.create(textbox,"",True,3495,315,0,11000,9395,True,0,Arial,8,16777215,1)
gui.F_Inv.txt60.defaultvalue("")
gui.F_Inv.txt60.controlgroup(0)
gui.F_Inv.txt13.create(textboxm)
gui.F_Inv.txt13.text("")
gui.F_Inv.txt13.visible(True)
gui.F_Inv.txt13.size(3495,1470)
gui.F_Inv.txt13.zorder(0)
gui.F_Inv.txt13.position(145,2215)
gui.F_Inv.txt13.enabled(True)
gui.F_Inv.txt13.alignment(0)
gui.F_Inv.txt13.fontname("Arial")
gui.F_Inv.txt13.fontsize(8)
gui.F_Inv.txt13.maxLength(500)
gui.F_Inv.txt13.BackColor(-2147483643)
gui.F_Inv.txt13.defaultvalue("")
gui.F_Inv.txt13.controlgroup(0)
gui.F_Inv.txt12.create(textboxm)
gui.F_Inv.txt12.text("")
gui.F_Inv.txt12.visible(True)
gui.F_Inv.txt12.size(3495,1470)
gui.F_Inv.txt12.zorder(0)
gui.F_Inv.txt12.position(11000,1600)
gui.F_Inv.txt12.enabled(True)
gui.F_Inv.txt12.borderstyle(1)
gui.F_Inv.txt12.alignment(0)
gui.F_Inv.txt12.fontname("Arial")
gui.F_Inv.txt12.fontsize(8)
gui.F_Inv.txt12.maxLength(500)
gui.F_Inv.txt12.BackColor(-2147483643)
gui.F_Inv.txt12.defaultvalue("")
gui.F_Inv.txt12.controlgroup(0)
gui.F_Inv.txt1.tabstop(True)
gui.F_Inv.txt1.tabindex(1)
gui.F_Inv.txt2.tabstop(True)
gui.F_Inv.txt2.tabindex(2)
gui.F_Inv.txt3.tabstop(True)
gui.F_Inv.txt3.tabindex(3)
gui.F_Inv.txt4.tabstop(True)
gui.F_Inv.txt4.tabindex(4)
gui.F_Inv.txt5.tabstop(True)
gui.F_Inv.txt5.tabindex(5)
gui.F_Inv.txt6.tabstop(True)
gui.F_Inv.txt6.tabindex(6)
gui.F_Inv.txt7.tabstop(True)
gui.F_Inv.txt7.tabindex(7)
gui.F_Inv.txt8.tabstop(True)
gui.F_Inv.txt8.tabindex(8)
gui.F_Inv.txt9.tabstop(True)
gui.F_Inv.txt9.tabindex(9)
gui.F_Inv.txt10.tabstop(True)
gui.F_Inv.txt10.tabindex(10)
gui.F_Inv.txt11.tabstop(True)
gui.F_Inv.txt11.tabindex(11)
gui.F_Inv.txt12.tabstop(True)
gui.F_Inv.txt12.tabindex(12)
gui.F_Inv.txt13.tabstop(True)
gui.F_Inv.txt13.tabindex(13)
gui.F_Inv.txt14.tabstop(True)
gui.F_Inv.txt14.tabindex(14)
gui.F_Inv.txt15.tabstop(True)
gui.F_Inv.txt15.tabindex(15)
gui.F_Inv.txt16.tabstop(True)
gui.F_Inv.txt16.tabindex(16)
gui.F_Inv.txt17.tabstop(True)
gui.F_Inv.txt17.tabindex(17)
gui.F_Inv.txt18.tabstop(True)
gui.F_Inv.txt18.tabindex(18)
gui.F_Inv.txt19.tabstop(True)
gui.F_Inv.txt19.tabindex(19)
gui.F_Inv.txt20.tabstop(True)
gui.F_Inv.txt20.tabindex(20)
gui.F_Inv.txt21.tabstop(True)
gui.F_Inv.txt21.tabindex(21)
gui.F_Inv.txt22.tabstop(True)
gui.F_Inv.txt22.tabindex(22)
gui.F_Inv.txt23.tabstop(True)
gui.F_Inv.txt23.tabindex(23)
gui.F_Inv.txt24.tabstop(True)
gui.F_Inv.txt24.tabindex(24)
gui.F_Inv.txt25.tabstop(True)
gui.F_Inv.txt25.tabindex(25)
gui.F_Inv.txt26.tabstop(True)
gui.F_Inv.txt26.tabindex(26)
gui.F_Inv.txt27.tabstop(True)
gui.F_Inv.txt27.tabindex(27)
gui.F_Inv.txt28.tabstop(True)
gui.F_Inv.txt28.tabindex(28)
gui.F_Inv.txt29.tabstop(True)
gui.F_Inv.txt29.tabindex(29)
gui.F_Inv.txt30.tabstop(True)
gui.F_Inv.txt30.tabindex(30)
gui.F_Inv.txt31.tabstop(True)
gui.F_Inv.txt31.tabindex(31)
gui.F_Inv.txt32.tabstop(True)
gui.F_Inv.txt32.tabindex(32)
gui.F_Inv.txt33.tabstop(True)
gui.F_Inv.txt33.tabindex(33)
gui.F_Inv.txt34.tabstop(True)
gui.F_Inv.txt34.tabindex(34)
gui.F_Inv.txt35.tabstop(True)
gui.F_Inv.txt35.tabindex(35)
gui.F_Inv.txt36.tabstop(True)
gui.F_Inv.txt36.tabindex(36)
gui.F_Inv.txt37.tabstop(True)
gui.F_Inv.txt37.tabindex(37)
gui.F_Inv.txt38.tabstop(True)
gui.F_Inv.txt38.tabindex(38)
gui.F_Inv.txt39.tabstop(True)
gui.F_Inv.txt39.tabindex(39)
gui.F_Inv.txt40.tabstop(True)
gui.F_Inv.txt40.tabindex(40)
gui.F_Inv.txt41.tabstop(True)
gui.F_Inv.txt41.tabindex(41)
gui.F_Inv.txt42.tabstop(True)
gui.F_Inv.txt42.tabindex(42)
gui.F_Inv.txt43.tabstop(True)
gui.F_Inv.txt43.tabindex(43)
gui.F_Inv.txt44.tabstop(True)
gui.F_Inv.txt44.tabindex(44)
gui.F_Inv.txt45.tabstop(True)
gui.F_Inv.txt45.tabindex(45)
gui.F_Inv.txt46.tabstop(True)
gui.F_Inv.txt46.tabindex(46)
gui.F_Inv.txt47.tabstop(True)
gui.F_Inv.txt47.tabindex(47)
gui.F_Inv.txt48.tabstop(True)
gui.F_Inv.txt48.tabindex(48)
gui.F_Inv.txt49.tabstop(True)
gui.F_Inv.txt49.tabindex(49)
gui.F_Inv.txt50.tabstop(True)
gui.F_Inv.txt50.tabindex(50)
gui.F_Inv.txt51.tabstop(True)
gui.F_Inv.txt51.tabindex(51)
gui.F_Inv.txt52.tabstop(True)
gui.F_Inv.txt52.tabindex(52)
gui.F_Inv.txt53.tabstop(True)
gui.F_Inv.txt53.tabindex(53)
gui.F_Inv.txt54.tabstop(True)
gui.F_Inv.txt54.tabindex(54)
gui.F_Inv.txt55.tabstop(True)
gui.F_Inv.txt55.tabindex(55)
gui.F_Inv.txt56.tabstop(True)
gui.F_Inv.txt56.tabindex(56)
gui.F_Inv.txt57.tabstop(True)
gui.F_Inv.txt57.tabindex(57)
gui.F_Inv.txt58.tabstop(True)
gui.F_Inv.txt58.tabindex(58)
gui.F_Inv.txt59.tabstop(True)
gui.F_Inv.txt59.tabindex(59)
gui.F_Inv.txt60.tabstop(True)
gui.F_Inv.txt60.tabindex(60)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.DSN.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
'RAN  04-05-16
' Quote 7491
' Advanced Ground Systems Eng

F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


Function.Odbc.Connection!Conx.Openconnection(Variable.Ambient.PDSN,Variable.Ambient.PUser,Variable.Ambient.PPass)
Variable.Local.query.Declare(String)
Variable.local.names.declare(String)
Variable.Local.names.Redim(0,19)
Variable.local.fields.declare(String)
Variable.local.part.declare(String)
Variable.local.rev.declare(String)
Variable.local.location.declare(String)
Variable.local.hold.declare(String)
Variable.local.hold2.declare(String)
Variable.Local.I.declare(Long)
Variable.Local.X.declare(Long)
V.Local.iC.Declare(Long)
V.Local.sTemp.Declare(String)

F.Intrinsic.Control.If(V.Caller.Hook,=,10120)
	V.Passed.000068.Set("Extra Inv")
F.Intrinsic.Control.Else
	Function.Intrinsic.String.RTrim(Variable.Passed.000007,Variable.Local.part)
	Function.Intrinsic.String.RTrim(Variable.Passed.000008,Variable.Local.rev)
	Function.Intrinsic.String.RTrim(Variable.Passed.000009,Variable.Local.location)

	Function.intrinsic.string.concat("PART: ",Variable.Local.part," REV: ",Variable.Local.rev," LOCATION: ",Variable.Local.location,Variable.Local.hold)
	Gui.F_Inv..caption(Variable.Local.hold)

	Variable.Local.Query.set("SELECT * from INV_EXTRA_TITLES")
	Function.Odbc.Connection!Conx.Openrecordsetro("rstX",Variable.Local.Query)
	Function.Intrinsic.Control.if(Variable.Odbc.Conx!RstX.Eof,=,False)
		F.Intrinsic.Control.For(V.Local.iC,1,60,1)
			F.Intrinsic.Control.If(V.ODBC.Conx!rstX.FieldValRTrim!USER[v.local.iC],<>,"")
				V.Local.sTemp.Set(V.ODBC.Conx!rstX.FieldValRTrim!USER[v.local.iC])
			F.Intrinsic.Control.Else
				Function.intrinsic.string.concat("User Extra ",V.Local.iC,V.Local.sTemp)
			F.Intrinsic.Control.EndIf
			Gui.F_Inv.lbl[v.local.iC].caption(V.Local.sTemp)
		F.Intrinsic.Control.Next(V.Local.iC)
	Function.intrinsic.control.endif
	Function.Odbc.Conx!RstX.close

	Function.intrinsic.string.concat("select * from INV_EXTRA WHERE PART ='",Variable.Local.part,"' AND REV = '",Variable.Local.rev,"' AND LOCATION = '",Variable.Local.location,"'",Variable.Local.query)
	Function.Odbc.Connection!Conx.Openrecordsetro("rstX",Variable.Local.Query)

	Function.Intrinsic.Control.if(Variable.Odbc.Conx!RstX.Eof,=,False)
		F.Intrinsic.Control.For(V.Local.iC,1,60,1)
			Gui.F_Inv.txt[v.local.iC].text(V.ODBC.Conx!rstX.FieldValRTrim!USER[v.local.iC])
		F.Intrinsic.Control.Next(V.Local.iC)
	Function.intrinsic.control.endif

	Function.Odbc.Conx!RstX.close
	Gui.F_Inv..Show
F.Intrinsic.Control.EndIf

'Function.Intrinsic.String.Concat("Global_",Variable.Caller.Companycode,Variable.Global.Dsn)
'Function.Odbc.Connection!Conx.Openconnection(Variable.Global.Dsn,Variable.Ambient.PUser,Variable.Ambient.PPass)
'Variable.Local.query.Declare(String)
'Variable.local.names.declare(String)
'Variable.Local.names.Redim(0,19)
'Variable.local.fields.declare(String)
'Variable.local.part.declare(String)
'Variable.local.rev.declare(String)
'Variable.local.location.declare(String)
'Variable.local.hold.declare(String)
'Variable.local.hold2.declare(String)
'Variable.Local.I.declare(Long)
'Variable.Local.X.declare(Long)
'
'Function.Intrinsic.String.RTrim(Variable.Passed.000007,Variable.Local.part)
'Function.Intrinsic.String.RTrim(Variable.Passed.000008,Variable.Local.rev)
'Function.Intrinsic.String.RTrim(Variable.Passed.000009,Variable.Local.location)
'
'
'Function.intrinsic.string.concat("PART: ",Variable.Local.part," REV: ",Variable.Local.rev," LOCATION: ",Variable.Local.location,Variable.Local.hold)
'Gui.F_Inv..caption(Variable.Local.hold)
'
'Variable.Local.Query.set("SELECT * from INV_EXTRA_TITLES")
'Function.Odbc.Connection!Conx.Openrecordsetro("rstX",Variable.Local.Query)
'Function.Intrinsic.Control.if(Variable.Odbc.Conx!RstX.Eof,=,False)
'	
'	Variable.local.names(0).set(Variable.Odbc.conx!rstX.fieldval!USER1)
'	Variable.local.names(1).set(Variable.Odbc.conx!rstX.fieldval!USER2)
'	Variable.local.names(2).set(Variable.Odbc.conx!rstX.fieldval!USER3)
'	Variable.local.names(3).set(Variable.Odbc.conx!rstX.fieldval!USER4)
'	Variable.local.names(4).set(Variable.Odbc.conx!rstX.fieldval!USER5)
'	Variable.local.names(5).set(Variable.Odbc.conx!rstX.fieldval!USER6)
'	Variable.local.names(6).set(Variable.Odbc.conx!rstX.fieldval!USER7)
'	Variable.local.names(7).set(Variable.Odbc.conx!rstX.fieldval!USER8)
'	Variable.local.names(8).set(Variable.Odbc.conx!rstX.fieldval!USER9)
'	Variable.local.names(9).set(Variable.Odbc.conx!rstX.fieldval!USER10)
'
'	Variable.local.names(10).set(Variable.Odbc.conx!rstX.fieldval!USER11)
'	Variable.local.names(11).set(Variable.Odbc.conx!rstX.fieldval!USER12)
'	Variable.local.names(12).set(Variable.Odbc.conx!rstX.fieldval!USER13)
'	Variable.local.names(13).set(Variable.Odbc.conx!rstX.fieldval!USER14)
'	Variable.local.names(14).set(Variable.Odbc.conx!rstX.fieldval!USER15)
'	Variable.local.names(15).set(Variable.Odbc.conx!rstX.fieldval!USER16)
'	Variable.local.names(16).set(Variable.Odbc.conx!rstX.fieldval!USER17)
'	Variable.local.names(17).set(Variable.Odbc.conx!rstX.fieldval!USER18)
'	Variable.local.names(18).set(Variable.Odbc.conx!rstX.fieldval!USER19)
'	Variable.local.names(19).set(Variable.Odbc.conx!rstX.fieldval!USER20)
'Function.intrinsic.control.endif
'
'Function.Odbc.Conx!RstX.close
'Function.Intrinsic.Control.For(Variable.Local.I,Variable.Local.names.Lbound,Variable.Local.names.Ubound,1)
'	Function.intrinsic.string.rtrim(Variable.Local.names(variable.local.I),Variable.Local.names(variable.local.I))
'	Function.intrinsic.control.if(Variable.Local.names(variable.local.I),<>,"")
'		Variable.local.hold.set(Variable.Local.names(variable.local.I))
'	Function.intrinsic.control.elseif(Variable.Local.names(variable.local.I),=,"")
'		Function.Intrinsic.Math.Add(Variable.Local.I,1,Variable.Local.X)
'		Function.intrinsic.string.concat("User Extra ",Variable.Local.x,Variable.Local.hold)
'	Function.intrinsic.control.endif
'	Function.intrinsic.control.if(Variable.Local.I,=,0)
'		Gui.F_Inv.lbl1.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,1)
'		Gui.F_Inv.lbl2.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,2)
'		Gui.F_Inv.lbl3.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,3)
'		Gui.F_Inv.lbl4.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,4)
'		Gui.F_Inv.lbl5.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,5)
'		Gui.F_Inv.lbl6.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,6)
'		Gui.F_Inv.lbl7.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,7)
'		Gui.F_Inv.lbl8.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,8)
'		Gui.F_Inv.lbl9.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,9)
'		Gui.F_Inv.lbl10.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,10)
'		Gui.F_Inv.lbl11.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,11)
'		Gui.F_Inv.lbl12.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,12)
'		Gui.F_Inv.lbl13.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,13)
'		Gui.F_Inv.lbl14.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,14)
'		Gui.F_Inv.lbl15.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,15)
'		Gui.F_Inv.lbl16.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,16)
'		Gui.F_Inv.lbl17.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,17)
'		Gui.F_Inv.lbl18.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,18)
'		Gui.F_Inv.lbl19.caption(Variable.Local.hold)
'	Function.intrinsic.control.elseif(Variable.Local.I,=,19)
'		Gui.F_Inv.lbl20.caption(Variable.Local.hold)
'	Function.intrinsic.control.endif
'Function.intrinsic.control.next(Variable.Local.I)
'
'Function.intrinsic.string.concat("select * from INV_EXTRA WHERE PART ='",Variable.Local.part,"' AND REV = '",Variable.Local.rev,"' AND LOCATION = '",Variable.Local.location,"'",Variable.Local.query)
'Function.Odbc.Connection!Conx.Openrecordsetro("rstX",Variable.Local.Query)
'
'Function.Intrinsic.Control.if(Variable.Odbc.Conx!RstX.Eof,=,False)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER1,Variable.Local.hold)
'	Gui.F_Inv.txt1.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER2,Variable.Local.hold)
'	Gui.F_Inv.txt2.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER3,Variable.Local.hold)
'	Gui.F_Inv.txt3.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER4,Variable.Local.hold)
'	Gui.F_Inv.txt4.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER5,Variable.Local.hold)
'	Gui.F_Inv.txt5.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER6,Variable.Local.hold)
'	Gui.F_Inv.txt6.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER7,Variable.Local.hold)
'	Gui.F_Inv.txt7.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER8,Variable.Local.hold)
'	Gui.F_Inv.txt8.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER9,Variable.Local.hold)
'	Gui.F_Inv.txt9.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER10,Variable.Local.hold)
'	Gui.F_Inv.txt10.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER11,Variable.Local.hold)
'	Gui.F_Inv.txt11.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER12,Variable.Local.hold)
'	Gui.F_Inv.txt12.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER13,Variable.Local.hold)
'	Gui.F_Inv.txt13.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER14,Variable.Local.hold)
'	Gui.F_Inv.txt14.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER15,Variable.Local.hold)
'	Gui.F_Inv.txt15.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER16,Variable.Local.hold)
'	Gui.F_Inv.txt26.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER17,Variable.Local.hold)
'	Gui.F_Inv.txt22.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER18,Variable.Local.hold)
'	Gui.F_Inv.txt16.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER19,Variable.Local.hold)
'	Gui.F_Inv.txt17.text(Variable.Local.hold)
'	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!USER20,Variable.Local.hold)
'	Gui.F_Inv.txt27.text(Variable.Local.hold)
'Function.intrinsic.control.endif
'
'Function.Odbc.Conx!RstX.close
'
'Gui.F_Inv..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3636_InventoryExtra.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.unload.Start
F.Intrinsic.Control.SetErrorHandler("unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Function.Odbc.Connection!Conx.Close
Function.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3636_InventoryExtra.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.unload.End

Program.Sub.save.Start
F.Intrinsic.Control.SetErrorHandler("save_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


V.Local.iC.Declare(Long)
V.Local.sQuery.Declare(String)

F.Intrinsic.Control.CallSub(Check_table)
Function.intrinsic.string.concat("SELECT * FROM INV_EXTRA WHERE PART ='",Variable.Passed.000007,"' AND REV = '",Variable.Passed.000008,"' AND LOCATION = '",Variable.Passed.000009,"'",Variable.Local.sQuery)
'Function.intrinsic.string.concat("SELECT * FROM INV_EXTRA WHERE PART ='","Test","' AND REV='1' AND LOCATION='TX'",Variable.Local.sQuery)
F.ODBC.Connection!Conx.OpenRecordsetRW("rstX",V.Local.sQuery)
F.Intrinsic.Control.If(V.ODBC.Conx!rstX.EOF,=,True)
	F.ODBC.Conx!rstX.AddNew
	F.ODBC.Conx!rstX.Set!PART(V.Passed.000007)
	F.ODBC.Conx!rstX.Set!REV(V.Passed.000008)
	F.ODBC.Conx!rstX.Set!LOCATION(V.Passed.000009)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.For(V.Local.iC,1,60,1)
	F.ODBC.Conx!rstX.Set!USER[v.local.ic](V.Screen.F_Inv!txt[v.local.iC].Text)
F.Intrinsic.Control.Next(V.Local.iC)

F.ODBC.Conx!rstX.Update
F.ODBC.Conx!rstX.close

Function.Intrinsic.UI.MsgBox("Part Info Saved","Part Info Saved",0)
'Variable.local.names.declare(String)
'Variable.Local.names.Redim(0,19)
'Variable.local.query.declare(String)
'Variable.Local.I.declare(String)
'
'Variable.local.names(0).set(Variable.Screen.F_INV!txt1.text)
'Variable.local.names(1).set(Variable.Screen.F_INV!txt2.text)
'Variable.local.names(2).set(Variable.Screen.F_INV!txt3.text)
'Variable.local.names(3).set(Variable.Screen.F_INV!txt4.text)
'Variable.local.names(4).set(Variable.Screen.F_INV!txt5.text)
'Variable.local.names(5).set(Variable.Screen.F_INV!txt6.text)
'Variable.local.names(6).set(Variable.Screen.F_INV!txt7.text)
'Variable.local.names(7).set(Variable.Screen.F_INV!txt8.text)
'Variable.local.names(8).set(Variable.Screen.F_INV!txt9.text)
'Variable.local.names(9).set(Variable.Screen.F_INV!txt10.text)
'
'Variable.local.names(10).set(Variable.Screen.F_INV!txt11.text)
'Variable.local.names(11).set(Variable.Screen.F_INV!txt12.text)
'Variable.local.names(12).set(Variable.Screen.F_INV!txt13.text)
'Variable.local.names(13).set(Variable.Screen.F_INV!txt14.text)
'Variable.local.names(14).set(Variable.Screen.F_INV!txt15.text)
'Variable.local.names(15).set(Variable.Screen.F_Inv!txt26.text)
'Variable.local.names(16).set(Variable.Screen.F_Inv!txt22.text)
'Variable.local.names(17).set(Variable.Screen.F_Inv!txt16.text)
'Variable.local.names(18).set(Variable.Screen.F_Inv!txt17.text)
'Variable.local.names(19).set(Variable.Screen.F_Inv!txt27.text)
'
'Function.Intrinsic.Control.For(Variable.Local.I,Variable.Local.names.Lbound,Variable.Local.names.Ubound,1)
'	Function.intrinsic.string.replace(Variable.Local.names(variable.local.I),"'","''",Variable.Local.names(variable.local.I))
'Function.intrinsic.control.next(Variable.Local.I)
'
'Function.intrinsic.string.concat("DELETE FROM INV_EXTRA WHERE PART ='",Variable.Passed.000007,"' AND REV = '",Variable.Passed.000008,"' AND LOCATION = '",Variable.Passed.000009,"'",Variable.Local.query)
'Function.Odbc.Connection!Conx.execute(Variable.Local.Query)
'
'Function.intrinsic.string.concat("INSERT INTO INV_EXTRA (PART, REV, LOCATION, USER1, USER2, USER3, USER4, USER5, USER6, USER7, USER8, USER9, USER10, USER11, USER12, USER13, USER14, USER15, USER16, USER17, USER18, USER19, USER20) VALUES('",Variable.Passed.000007,"', '",Variable.Passed.000008,"', '",Variable.Passed.000009,"'",Variable.Local.query)
'Function.intrinsic.string.concat(Variable.Local.query,", '",Variable.Local.names(0),"', '",Variable.Local.names(1),"','",Variable.Local.names(2),"', '",Variable.Local.names(3),"','",Variable.Local.names(4),"', '",Variable.Local.names(5),"','",Variable.Local.names(6),"', '",Variable.Local.names(7),"','",Variable.Local.names(8),"', '",Variable.Local.names(9),"','",Variable.Local.names(10),"'",Variable.Local.query)
'Function.intrinsic.string.concat(Variable.Local.query,", '",Variable.Local.names(11),"','",Variable.Local.names(12),"', '",Variable.Local.names(13),"','",Variable.Local.names(14),"', '",Variable.Local.names(15),"','",Variable.Local.names(16),"', '",Variable.Local.names(17),"','",Variable.Local.names(18),"', '",Variable.Local.names(19),"')",Variable.Local.query)
'Function.Odbc.Connection!Conx.execute(Variable.Local.Query)
'
'Function.Intrinsic.UI.MsgBox("Part Info Saved","Part Info Saved",0)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("save_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3636_InventoryExtra.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.save.End

Program.Sub.Check_Table.Start
F.Intrinsic.Control.SetErrorHandler("Check_Table_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sQuery.Declare(String)

Function.intrinsic.string.concat("SELECT * FROM INV_EXTRA WHERE PART ='",Variable.Passed.000007,"' AND REV = '",Variable.Passed.000008,"' AND LOCATION = '",Variable.Passed.000009,"'",Variable.Local.sQuery)
F.Intrinsic.Debug.SetLA("Opening Rst: ",V.Local.sQuery)
F.ODBC.Connection!Conx.OpenRecordsetRO("rstTest",V.Local.sQuery)
F.Intrinsic.Control.If(V.ODBC.Conx!rstTest.EOF,<>,True)
	F.Intrinsic.Debug.SetLA("Checking User 1")
	V.Local.sQuery.Set(V.ODBC.Conx!rstTest.FieldVal!USER1)
	F.Intrinsic.Debug.SetLA("Checking User 21")
	V.Local.sQuery.Set(V.ODBC.Conx!rstTest.FieldVal!USER21)
	F.Intrinsic.Debug.SetLA("Checking User 60")
	V.Local.sQuery.Set(V.ODBC.Conx!rstTest.FieldVal!USER60)
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstTest.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Check_Table_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3636_InventoryExtra.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Check_Table.End


